<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:id="@+id/imv1"
        android:layout_centerHorizontal="true"
        />

   <RelativeLayout
        android:layout_below="@+id/imv1"
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="320dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/txtname"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#0b6de6"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/txtcourse"
            android:layout_below="@+id/txtname"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:layout_centerHorizontal="true"
           android:textStyle="bold"
           android:textSize="25dp"
           android:layout_below="@+id/txtcourse"
           android:id="@+id/txtmob"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/txtemail"
            android:layout_below="@+id/txtmob"/>

       <TextView
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_centerHorizontal="true"
           android:layout_height="50dp"
           android:textSize="25dp"
           android:textStyle="bold"
           android:id="@+id/txtbgrp"
           android:layout_below="@+id/txtemail"/>


   </RelativeLayout>

</RelativeLayout>